; This file contains the counters to configure using the Nsight VSE Frame Profiler.
; The counters can be configured for the domains common, graphics, and compute individually.
; To obtain a list of supported counters, please use NvPmApiQuery.exe ($NSIGHT_INSTALL_PATH\Host\Common\Injection32).
; For example, execute 'NvpmApiQuery.exe --gl' or 'NvpmApiQuery.exe --d3d11' on the target to obtain a list of supported OpenGL or D3D11 counters respectively.
; Executing 'NvpmApiQuery.exe --help' will show more available options.

; The configuration uses one regex for each of the domains. Here are some examples:
; 1. collect crop_busy and geom_busy only:
; graphics "crop_busy|"\
;          "geom_busy"
; 2. collect read sector counters from all subpartitions and framebuffers:
; common   "fb_subp\\d_read_sectors_fb\\d"
; 3. collect all common counters:
; common   ".*"
; 4. collect aggregated compute counters:
; compute  "^((?!(vsm|slice|gpc|subp)).)*$"
; 5. collect no common counters:
; common   ""

counters
{
common   ""
graphics ""
compute  "^((?!(vsm|slice|gpc|subp)).)*$"
}
