<?xml version="1.0" encoding="utf-8"?>
<ANSKModelContent>
  <MeshContent>
    <Vertices>
      <Vert>-2.19334,0,-0.1974562</Vert>
      <Vert>1.494787,0,-0.1974562</Vert>
      <Vert>-2.19334,2.648932,-0.1974562</Vert>
      <Vert>1.494787,2.648932,-0.1974562</Vert>
      <Vert>-2.19334,2.648932,-3.706347</Vert>
      <Vert>1.494787,2.648932,-3.706347</Vert>
      <Vert>-2.19334,0,-3.706347</Vert>
      <Vert>1.494787,0,-3.706347</Vert>
      <Vert>-1.285301,2.512136,-0.6770215</Vert>
      <Vert>0.7801496,2.512136,-0.6770215</Vert>
      <Vert>-1.285301,5.609583,-0.6770215</Vert>
      <Vert>0.7801496,5.609583,-0.6770215</Vert>
      <Vert>-1.285301,5.609583,-3.186441</Vert>
      <Vert>0.7801496,5.609583,-3.186441</Vert>
      <Vert>-1.285301,2.512136,-3.186441</Vert>
      <Vert>0.7801496,2.512136,-3.186441</Vert>
    </Vertices>
    <VertexIndices>
      <VertIndex>0</VertIndex>
      <VertIndex>1</VertIndex>
      <VertIndex>3</VertIndex>
      <VertIndex>0</VertIndex>
      <VertIndex>3</VertIndex>
      <VertIndex>2</VertIndex>
      <VertIndex>2</VertIndex>
      <VertIndex>3</VertIndex>
      <VertIndex>5</VertIndex>
      <VertIndex>2</VertIndex>
      <VertIndex>5</VertIndex>
      <VertIndex>4</VertIndex>
      <VertIndex>4</VertIndex>
      <VertIndex>5</VertIndex>
      <VertIndex>7</VertIndex>
      <VertIndex>4</VertIndex>
      <VertIndex>7</VertIndex>
      <VertIndex>6</VertIndex>
      <VertIndex>6</VertIndex>
      <VertIndex>7</VertIndex>
      <VertIndex>1</VertIndex>
      <VertIndex>6</VertIndex>
      <VertIndex>1</VertIndex>
      <VertIndex>0</VertIndex>
      <VertIndex>1</VertIndex>
      <VertIndex>7</VertIndex>
      <VertIndex>5</VertIndex>
      <VertIndex>1</VertIndex>
      <VertIndex>5</VertIndex>
      <VertIndex>3</VertIndex>
      <VertIndex>6</VertIndex>
      <VertIndex>0</VertIndex>
      <VertIndex>2</VertIndex>
      <VertIndex>6</VertIndex>
      <VertIndex>2</VertIndex>
      <VertIndex>4</VertIndex>
      <VertIndex>8</VertIndex>
      <VertIndex>9</VertIndex>
      <VertIndex>11</VertIndex>
      <VertIndex>8</VertIndex>
      <VertIndex>11</VertIndex>
      <VertIndex>10</VertIndex>
      <VertIndex>10</VertIndex>
      <VertIndex>11</VertIndex>
      <VertIndex>13</VertIndex>
      <VertIndex>10</VertIndex>
      <VertIndex>13</VertIndex>
      <VertIndex>12</VertIndex>
      <VertIndex>12</VertIndex>
      <VertIndex>13</VertIndex>
      <VertIndex>15</VertIndex>
      <VertIndex>12</VertIndex>
      <VertIndex>15</VertIndex>
      <VertIndex>14</VertIndex>
      <VertIndex>14</VertIndex>
      <VertIndex>15</VertIndex>
      <VertIndex>9</VertIndex>
      <VertIndex>14</VertIndex>
      <VertIndex>9</VertIndex>
      <VertIndex>8</VertIndex>
      <VertIndex>9</VertIndex>
      <VertIndex>15</VertIndex>
      <VertIndex>13</VertIndex>
      <VertIndex>9</VertIndex>
      <VertIndex>13</VertIndex>
      <VertIndex>11</VertIndex>
      <VertIndex>14</VertIndex>
      <VertIndex>8</VertIndex>
      <VertIndex>10</VertIndex>
      <VertIndex>14</VertIndex>
      <VertIndex>10</VertIndex>
      <VertIndex>12</VertIndex>
    </VertexIndices>
    <Uvs>
      <Uv>0.375,0</Uv>
      <Uv>0.625,0</Uv>
      <Uv>0.375,0.25</Uv>
      <Uv>0.625,0.25</Uv>
      <Uv>0.375,0.5</Uv>
      <Uv>0.625,0.5</Uv>
      <Uv>0.375,0.75</Uv>
      <Uv>0.625,0.75</Uv>
      <Uv>0.375,1</Uv>
      <Uv>0.625,1</Uv>
      <Uv>0.875,0</Uv>
      <Uv>0.875,0.25</Uv>
      <Uv>0.125,0</Uv>
      <Uv>0.125,0.25</Uv>
      <Uv>0.375,0</Uv>
      <Uv>0.625,0</Uv>
      <Uv>0.625,0.25</Uv>
      <Uv>0.375,0.25</Uv>
      <Uv>0.625,0.5</Uv>
      <Uv>0.375,0.5</Uv>
      <Uv>0.625,0.75</Uv>
      <Uv>0.375,0.75</Uv>
      <Uv>0.625,1</Uv>
      <Uv>0.375,1</Uv>
      <Uv>0.875,0</Uv>
      <Uv>0.875,0.25</Uv>
      <Uv>0.125,0</Uv>
      <Uv>0.125,0.25</Uv>
    </Uvs>
    <UvIndices>
      <UvIndex>0</UvIndex>
      <UvIndex>1</UvIndex>
      <UvIndex>3</UvIndex>
      <UvIndex>2</UvIndex>
      <UvIndex>2</UvIndex>
      <UvIndex>3</UvIndex>
      <UvIndex>5</UvIndex>
      <UvIndex>4</UvIndex>
      <UvIndex>4</UvIndex>
      <UvIndex>5</UvIndex>
      <UvIndex>7</UvIndex>
      <UvIndex>6</UvIndex>
      <UvIndex>6</UvIndex>
      <UvIndex>7</UvIndex>
      <UvIndex>9</UvIndex>
      <UvIndex>8</UvIndex>
      <UvIndex>1</UvIndex>
      <UvIndex>10</UvIndex>
      <UvIndex>11</UvIndex>
      <UvIndex>3</UvIndex>
      <UvIndex>12</UvIndex>
      <UvIndex>0</UvIndex>
      <UvIndex>2</UvIndex>
      <UvIndex>13</UvIndex>
      <UvIndex>14</UvIndex>
      <UvIndex>15</UvIndex>
      <UvIndex>16</UvIndex>
      <UvIndex>17</UvIndex>
      <UvIndex>17</UvIndex>
      <UvIndex>16</UvIndex>
      <UvIndex>18</UvIndex>
      <UvIndex>19</UvIndex>
      <UvIndex>19</UvIndex>
      <UvIndex>18</UvIndex>
      <UvIndex>20</UvIndex>
      <UvIndex>21</UvIndex>
      <UvIndex>21</UvIndex>
      <UvIndex>20</UvIndex>
      <UvIndex>22</UvIndex>
      <UvIndex>23</UvIndex>
      <UvIndex>15</UvIndex>
      <UvIndex>24</UvIndex>
      <UvIndex>25</UvIndex>
      <UvIndex>16</UvIndex>
      <UvIndex>26</UvIndex>
      <UvIndex>14</UvIndex>
      <UvIndex>17</UvIndex>
      <UvIndex>27</UvIndex>
    </UvIndices>
    <Edges>
      <Edge>0</Edge>
      <Edge>1</Edge>
      <Edge>2</Edge>
      <Edge>3</Edge>
      <Edge>5</Edge>
      <Edge>6</Edge>
      <Edge>7</Edge>
      <Edge>9</Edge>
      <Edge>10</Edge>
      <Edge>11</Edge>
      <Edge>13</Edge>
      <Edge>15</Edge>
      <Edge>24</Edge>
      <Edge>25</Edge>
      <Edge>26</Edge>
      <Edge>27</Edge>
      <Edge>29</Edge>
      <Edge>30</Edge>
      <Edge>31</Edge>
      <Edge>33</Edge>
      <Edge>34</Edge>
      <Edge>35</Edge>
      <Edge>37</Edge>
      <Edge>39</Edge>
    </Edges>
    <Normals>
      <Normal>0,0,1</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>1,0,0</Normal>
      <Normal>1,0,0</Normal>
      <Normal>1,0,0</Normal>
      <Normal>1,0,0</Normal>
      <Normal>-1,0,0</Normal>
      <Normal>-1,0,0</Normal>
      <Normal>-1,0,0</Normal>
      <Normal>-1,0,0</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,0,1</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,1,0</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,0,-1</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0,-1,0</Normal>
      <Normal>0.9999999,0,0</Normal>
      <Normal>0.9999999,0,0</Normal>
      <Normal>0.9999999,0,0</Normal>
      <Normal>0.9999999,0,0</Normal>
      <Normal>-0.9999999,0,0</Normal>
      <Normal>-0.9999999,0,0</Normal>
      <Normal>-0.9999999,0,0</Normal>
      <Normal>-0.9999999,0,0</Normal>
    </Normals>
    <MaterialContent>
      <Material>
        <Name Name="Material::lambert1" />
        <AmbientColour Colour="0,0,0" />
        <Transparency Transparency="1" />
        <DiffuseColour Colour="0,0.9411765,0.2784314" />
        <DiffuseFactor Factor="0.800000011920929" />
        <DiffuseLight Light="0,0.7529412,0.2213966" />
        <Emissive Emissive="0,0,0" />
        <Opacity Opacity="1" />
        <ShaderMode Mode="0" />
      </Material>
      <Material>
        <Name Name="Material::lambert2" />
        <AmbientColour Colour="0,0,0" />
        <Transparency Transparency="1" />
        <DiffuseColour Colour="0.5019608,0.5019608,0.5019608" />
        <DiffuseFactor Factor="0.800000011920929" />
        <DiffuseLight Light="0.4,0.4,0.4" />
        <Emissive Emissive="0,0,0" />
        <Opacity Opacity="1" />
        <ShaderMode Mode="0" />
      </Material>
      <Material>
        <Name Name="Material::blinn1" />
        <AmbientColour Colour="0,0,0" />
        <Transparency Transparency="1" />
        <DiffuseColour Colour="1,0.2745098,0.2745098" />
        <DiffuseFactor Factor="0.800000011920929" />
        <DiffuseLight Light="0.8,0.2196078,0.2196078" />
        <Emissive Emissive="0,0,0" />
        <Opacity Opacity="1" />
        <ShaderMode Mode="1" />
        <SpecularColour Colour="0.5019608,0.5019608,0.5019608" />
        <Specular Specular="0.5,0.5,0.5" />
        <ShininessExponent Exponent="1.24573092330083" />
        <Shininess Shininess="1.24573092330083" />
        <ReflectionFactor Factor="0.5" />
        <Reflectivity Reflectivity="0" />
      </Material>
      <Material>
        <Name Name="Material::Default_Material" />
        <AmbientColour Colour="0.5019608,0.5019608,0.5019608" />
        <Transparency Transparency="0" />
        <DiffuseColour Colour="0.5019608,0.5019608,0.5019608" />
        <DiffuseFactor Factor="0" />
        <DiffuseLight Light="0.5,0.5,0.5" />
        <Emissive Emissive="0,0,0" />
        <Opacity Opacity="1" />
        <ShaderMode Mode="0" />
      </Material>
      <MaterialIndices>
        <Index>0</Index>
        <Index>0</Index>
        <Index>0</Index>
        <Index>0</Index>
        <Index>0</Index>
        <Index>0</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>2</Index>
        <Index>2</Index>
        <Index>2</Index>
        <Index>2</Index>
        <Index>2</Index>
        <Index>2</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
        <Index>1</Index>
      </MaterialIndices>
    </MaterialContent>
  </MeshContent>
  <Skeleton>
    <Joint>
      <BasicInfo Name="Model::joint1" Id="741781888" ParentId="741781888" Translation="1,0,0,0,0,1,0,0,0,0,1,0,-0.3180081,1.135376,-1.84261,1" Rotation="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" Scale="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1" />
      <Indices>
        <Indice>0</Indice>
        <Indice>1</Indice>
        <Indice>6</Indice>
        <Indice>7</Indice>
      </Indices>
      <Weights>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
      </Weights>
    </Joint>
    <Joint>
      <BasicInfo Name="Model::BAM" Id="741784080" ParentId="741781888" Translation="1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1" Rotation="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" Scale="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1" />
      <Indices>
        <Indice>2</Indice>
        <Indice>3</Indice>
        <Indice>4</Indice>
        <Indice>5</Indice>
        <Indice>8</Indice>
        <Indice>9</Indice>
        <Indice>14</Indice>
        <Indice>15</Indice>
      </Indices>
      <Weights>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
      </Weights>
    </Joint>
    <Joint>
      <BasicInfo Name="Model::joint2" Id="741786272" ParentId="741784080" Translation="1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1" Rotation="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" Scale="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1" />
      <Indices>
        <Indice>10</Indice>
        <Indice>11</Indice>
        <Indice>12</Indice>
        <Indice>13</Indice>
      </Indices>
      <Weights>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
        <Weight>1</Weight>
      </Weights>
    </Joint>
  </Skeleton>
  <Skin>
    <AnimationClips>
      <AnimationClip>
        <Name>One</Name>
        <Timespan>3750000</Timespan>
        <Keyframes>
          <Keyframe>
            <Bone>1</Bone>
            <Time>90000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>90000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>90000</Time>
            <Transform>0.9999989,0.001463387,0,0,-0.001463387,0.9999989,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>256666</Time>
            <Transform>0.9999184,0.01277403,0,0,-0.01277403,0.9999184,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>423333</Time>
            <Transform>0.9994089,0.03437733,0,0,-0.03437733,0.9994089,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>589999</Time>
            <Transform>0.9978729,0.06519,0,0,-0.06519,0.9978729,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>589999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>589999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>756666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>756666</Time>
            <Transform>0.9945683,0.1040857,0,0,-0.1040857,0.9945683,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>756666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>923333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>923333</Time>
            <Transform>0.9887048,0.149876,0,0,-0.149876,0.9887048,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>923333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1090000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1090000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1090000</Time>
            <Transform>0.9795297,0.2012997,0,0,-0.2012997,0.9795297,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1256666</Time>
            <Transform>0.9664044,0.2570262,0,0,-0.2570262,0.9664044,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1423333</Time>
            <Transform>0.9488686,0.3156713,0,0,-0.3156713,0.9488686,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1589999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1589999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1589999</Time>
            <Transform>0.9266899,0.3758269,0,0,-0.3758269,0.9266899,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1756666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1756666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1756666</Time>
            <Transform>0.8998973,0.4361019,0,0,-0.4361019,0.8998973,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1923333</Time>
            <Transform>0.8687973,0.4951679,0,0,-0.4951679,0.8687973,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1923333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1923333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2089999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2089999</Time>
            <Transform>0.8339717,0.5518072,0,0,-0.5518072,0.8339717,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2089999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2256666</Time>
            <Transform>0.7962587,0.6049563,0,0,-0.6049563,0.7962587,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2423333</Time>
            <Transform>0.7567198,0.6537394,0,0,-0.6537394,0.7567198,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2590000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2590000</Time>
            <Transform>0.7165956,0.6974889,0,0,-0.6974889,0.7165956,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2590000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2756666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2756666</Time>
            <Transform>0.6772559,0.7357475,0,0,-0.7357475,0.6772559,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2756666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2923333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2923333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2923333</Time>
            <Transform>0.6401469,0.7682525,0,0,-0.7682525,0.6401469,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3090000</Time>
            <Transform>0.6067409,0.7948996,0,0,-0.7948996,0.6067409,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3090000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3090000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3256666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3256666</Time>
            <Transform>0.5784906,0.8156891,0,0,-0.8156891,0.5784906,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3423333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3423333</Time>
            <Transform>0.556788,0.8306547,0,0,-0.8306547,0.556788,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3589999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3589999</Time>
            <Transform>0.5429294,0.8397783,0,0,-0.8397783,0.5429294,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3589999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
        </Keyframes>
      </AnimationClip>
      <AnimationClip>
        <Name>Two</Name>
        <Timespan>3750000</Timespan>
        <Keyframes>
          <Keyframe>
            <Bone>2</Bone>
            <Time>86666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>86666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>86666</Time>
            <Transform>0.9999992,0,-0.001294505,0,0,1,0,0,0.001294505,0,0.9999992,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>253333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>253333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>253333</Time>
            <Transform>0.9999362,0,-0.01129992,0,0,1,0,0,0.01129992,0,0.9999362,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>419999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>419999</Time>
            <Transform>0.9995375,0,-0.03041133,0,0,1,0,0,0.03041133,0,0.9995375,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>419999</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>586666</Time>
            <Transform>0.9983354,0,-0.05767567,0,0,1,0,0,0.05767567,0,0.9983354,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>753333</Time>
            <Transform>0.9957488,0,-0.09211008,0,0,1,0,0,0.09211008,0,0.9957488,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>753333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>753333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>920000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>920000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>920000</Time>
            <Transform>0.9911578,0,-0.1326885,0,0,1,0,0,0.1326885,0,0.9911578,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1086666</Time>
            <Transform>0.9839699,0,-0.1783348,0,0,1,0,0,0.1783348,0,0.9839699,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1086666</Time>
            <Transform>1,0,-2.775558E-17,0,0,1,0,0,2.775558E-17,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1086666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1253333</Time>
            <Transform>0.9736789,0,-0.227924,0,0,1,0,0,0.227924,0,0.9736789,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1253333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1253333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1420000</Time>
            <Transform>0.9599143,0,-0.2802938,0,0,1,0,0,0.2802938,0,0.9599143,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1420000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1420000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1586666</Time>
            <Transform>0.9424793,0,-0.3342646,0,0,1,0,0,0.3342646,0,0.9424793,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1753333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1753333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1753333</Time>
            <Transform>0.9213782,0,-0.3886672,0,0,1,0,0,0.3886672,0,0.9213782,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>1920000</Time>
            <Transform>0.8968301,0,-0.4423751,0,0,1,0,0,0.4423751,0,0.8968301,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>1920000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>1920000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2086666</Time>
            <Transform>0.8692702,0,-0.4943372,0,0,1,0,0,0.4943372,0,0.8692702,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2086666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2086666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2253333</Time>
            <Transform>1,0,-5.551115E-17,0,0,1,0,0,5.551115E-17,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2253333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2253333</Time>
            <Transform>0.8393384,0,-0.5436093,0,0,1,0,0,0.5436093,0,0.8393384,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2420000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2420000</Time>
            <Transform>0.8078578,0,-0.5893774,0,0,1,0,0,0.5893774,0,0.8078578,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2420000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2586666</Time>
            <Transform>0.7758041,0,-0.6309739,0,0,1,0,0,0.6309739,0,0.7758041,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2753333</Time>
            <Transform>0.744269,0,-0.66788,0,0,1,0,0,0.66788,0,0.744269,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2753333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2753333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>2920000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>2920000</Time>
            <Transform>0.714421,0,-0.6997161,0,0,1,0,0,0.6997161,0,0.714421,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>2920000</Time>
            <Transform>1,0,1.110223E-16,0,0,1,0,0,-1.110223E-16,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3086666</Time>
            <Transform>0.6874652,0,-0.7262173,0,0,1,0,0,0.7262173,0,0.6874652,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3086666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3086666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3253333</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3253333</Time>
            <Transform>0.6646039,0,-0.7471958,0,0,1,0,0,0.7471958,0,0.6646039,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3253333</Time>
            <Transform>1,0,5.551115E-17,0,0,1,0,0,-5.551115E-17,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3420000</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3420000</Time>
            <Transform>0.6469998,0,-0.7624902,0,0,1,0,0,0.7624902,0,0.6469998,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3420000</Time>
            <Transform>1,0,-1.110223E-16,0,0,1,0,0,1.110223E-16,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>2</Bone>
            <Time>3586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.0287932,1.626515,0.1043693,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>1</Bone>
            <Time>3586666</Time>
            <Transform>0.635739,0,-0.7719041,0,0,1,0,0,0.7719041,0,0.635739,0,0.1281474,1.410755,-0.04678019,1</Transform>
          </Keyframe>
          <Keyframe>
            <Bone>0</Bone>
            <Time>3586666</Time>
            <Transform>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180082,1.135376,-1.84261,1</Transform>
          </Keyframe>
        </Keyframes>
      </AnimationClip>
    </AnimationClips>
    <BindPose>
      <Bone>1,0,0,0,0,1,0,0,0,0,1,0,-0.3180081,1.135376,-1.84261,1</Bone>
      <Bone>1,0,0,0,0,1,0,0,0,0,1,0,0.128147,1.410755,-0.04678094,1</Bone>
      <Bone>1,0,0,0,0,1,0,0,0,0,1,0,-0.02879301,1.626515,0.10437,1</Bone>
    </BindPose>
    <InverseBindPose>
      <Bone>1,0,0,0,0,1,0,0,0,0,1,0,0.3180081,-1.135376,1.84261,1</Bone>
      <Bone>1,0,0,0,0,1,0,0,0,0,1,0,0.1898611,-2.546131,1.889391,1</Bone>
      <Bone>1,0,0,0,0,1,0,0,0,0,1,0,0.2186541,-4.172646,1.785021,1</Bone>
    </InverseBindPose>
    <SkeletonHierarchy>
      <BoneData>
        <Ref>-1</Ref>
        <Type />
      </BoneData>
      <BoneData>
        <Ref>0</Ref>
        <Type />
      </BoneData>
      <BoneData>
        <Ref>1</Ref>
        <Type />
      </BoneData>
    </SkeletonHierarchy>
  </Skin>
</ANSKModelContent>